MONGO_URI=mongodb+srv://damepsd12:q4Gt10FCregX3qNV@cluster0.gaifc.mongodb.net/life-is-sad?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=lI2O6wqrXw2G8l04suKaB4FIljNPjqGd

CLOUDINARY_CLOUD_NAME=dsftle3tn
CLOUDINARY_API_KEY=732492713921692
CLOUDINARY_API_SECRET=Id7xilyJ-K9UxGRzRWtaYZyjSGc



